body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    width: 50%;
    margin: auto;
    text-align: center;
    background: white;
    padding: 20px;
    margin-top: 50px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 10px;
}
nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    padding: 10px 15px;
    background: #ff9800;
    border-radius: 5px;
}
nav ul li a:hover {
    background: #e68900;
    color: white;
}
