body {
    font-family: Arial, sans-serif;
    background-image: url('farmer.jpg'); /* Ensure the image path is correct */
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.8); /* Slight transparency for the background */
    padding: 20px;
    margin-top: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Adding shadow for depth */
    border-radius: 10px;
    border: 1px solid rgba(60, 60, 60, 0.4); /* Soft border around the box */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    padding: 10px 15px;
    background: rgba(249, 105, 14, 1); /* Use the color from the previous design */
    border-radius: 5px;
}

nav ul li a:hover {
    background: rgba(249, 105, 14, 0.8); /* Slightly lighter on hover */
    color: white;
}
